artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-3a96ab1ef6c94393803e74aad4011ba1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3a96ab1ef6c94393803e74aad4011ba1
model_size_bytes: 15937889
model_uuid: m-3a96ab1ef6c94393803e74aad4011ba1
prompts: null
run_id: 5d0cd6c000894eaf9a48f40931b048c3
utc_time_created: '2026-07-18 12:50:15.037880'
